MemTotal:       16279468 kB
MemFree:          992908 kB
MemAvailable:    4930228 kB
Buffers:          294644 kB
Cached:          4596364 kB
SwapCached:        28800 kB
Active:          9276012 kB
Inactive:        4301688 kB
Active(anon):    7376684 kB
Inactive(anon):  1453416 kB
Active(file):    1899328 kB
Inactive(file):  2848272 kB
Unevictable:         168 kB
Mlocked:             168 kB
SwapTotal:      20473332 kB
SwapFree:       19882364 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2544 kB
Writeback:             0 kB
AnonPages:       8684676 kB
Mapped:          1981120 kB
Shmem:            143424 kB
KReclaimable:     383508 kB
Slab:             632424 kB
SReclaimable:     383508 kB
SUnreclaim:       248916 kB
KernelStack:       38420 kB
PageTables:        83732 kB
SecPageTables:      3976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    28613064 kB
Committed_AS:   26927804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      228292 kB
VmallocChunk:          0 kB
Percpu:            13392 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:    102400 kB
FilePmdMapped:     73728 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1135920 kB
DirectMap2M:    14501888 kB
DirectMap1G:     1048576 kB
