USER                PID                 %CPU                %MEM                VSZ                 RSS                 TTY                 STAT                START               TIME                COMMAND
root                89557               0.0                 0.0                 10408               6208                ?                   SNs                 05:35               0:00                nginx: master process nginx -g daemon off;
message+            89618               0.0                 0.0                 10896               3376                ?                   SN                  05:35               0:00                nginx: worker process
message+            89619               0.0                 0.0                 10896               3376                ?                   SN                  05:35               0:00                nginx: worker process
message+            89620               0.0                 0.0                 10896               3376                ?                   SN                  05:35               0:00                nginx: worker process
message+            89621               0.0                 0.0                 10896               3376                ?                   SN                  05:35               0:00                nginx: worker process
message+            89622               0.0                 0.0                 10872               2940                ?                   SN                  05:35               0:00                nginx: worker process
message+            89623               0.0                 0.0                 10872               2940                ?                   SN                  05:35               0:00                nginx: worker process
message+            89624               0.0                 0.0                 10872               2940                ?                   SN                  05:35               0:00                nginx: worker process
message+            89625               0.0                 0.0                 10872               2940                ?                   SN                  05:35               0:00                nginx: worker process
message+            89626               0.0                 0.0                 10872               2940                ?                   SN                  05:35               0:00                nginx: worker process
message+            89627               0.0                 0.0                 10872               2940                ?                   SN                  05:35               0:00                nginx: worker process
message+            89628               0.0                 0.0                 10872               2940                ?                   SN                  05:35               0:00                nginx: worker process
message+            89629               0.0                 0.0                 10872               2888                ?                   SN                  05:35               0:00                nginx: worker process
