MemTotal:       16279468 kB
MemFree:         1008988 kB
MemAvailable:    4946368 kB
Buffers:          294644 kB
Cached:          4596416 kB
SwapCached:        27840 kB
Active:          9295472 kB
Inactive:        4264552 kB
Active(anon):    7396140 kB
Inactive(anon):  1416236 kB
Active(file):    1899332 kB
Inactive(file):  2848316 kB
Unevictable:         168 kB
Mlocked:             168 kB
SwapTotal:      20473332 kB
SwapFree:       19862948 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2796 kB
Writeback:             0 kB
AnonPages:       8668448 kB
Mapped:          1987872 kB
Shmem:            143432 kB
KReclaimable:     383532 kB
Slab:             632528 kB
SReclaimable:     383532 kB
SUnreclaim:       248996 kB
KernelStack:       38436 kB
PageTables:        83752 kB
SecPageTables:      3976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    28613064 kB
Committed_AS:   27024976 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      228340 kB
VmallocChunk:          0 kB
Percpu:            13392 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:    102400 kB
FilePmdMapped:     73728 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1135920 kB
DirectMap2M:    14501888 kB
DirectMap1G:     1048576 kB
