MemTotal:       16279468 kB
MemFree:          976068 kB
MemAvailable:    4913192 kB
Buffers:          294644 kB
Cached:          4596176 kB
SwapCached:        28812 kB
Active:          9278600 kB
Inactive:        4303592 kB
Active(anon):    7379352 kB
Inactive(anon):  1455432 kB
Active(file):    1899248 kB
Inactive(file):  2848160 kB
Unevictable:         168 kB
Mlocked:             168 kB
SwapTotal:      20473332 kB
SwapFree:       19883020 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2360 kB
Writeback:             0 kB
AnonPages:       8689692 kB
Mapped:          1989320 kB
Shmem:            143432 kB
KReclaimable:     383504 kB
Slab:             632440 kB
SReclaimable:     383504 kB
SUnreclaim:       248936 kB
KernelStack:       38440 kB
PageTables:        84096 kB
SecPageTables:      3976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    28613064 kB
Committed_AS:   27140916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      228276 kB
VmallocChunk:          0 kB
Percpu:            13392 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:    102400 kB
FilePmdMapped:     73728 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1135920 kB
DirectMap2M:    14501888 kB
DirectMap1G:     1048576 kB
