MemTotal:       16279468 kB
MemFree:         1022684 kB
MemAvailable:    4960124 kB
Buffers:          294644 kB
Cached:          4596456 kB
SwapCached:        27844 kB
Active:          9296476 kB
Inactive:        4247628 kB
Active(anon):    7397144 kB
Inactive(anon):  1399272 kB
Active(file):    1899332 kB
Inactive(file):  2848356 kB
Unevictable:         168 kB
Mlocked:             168 kB
SwapTotal:      20473332 kB
SwapFree:       19852036 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3252 kB
Writeback:             0 kB
AnonPages:       8652236 kB
Mapped:          1979768 kB
Shmem:            143428 kB
KReclaimable:     383576 kB
Slab:             632604 kB
SReclaimable:     383576 kB
SUnreclaim:       249028 kB
KernelStack:       38416 kB
PageTables:        84016 kB
SecPageTables:      3976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    28613064 kB
Committed_AS:   26896220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      228244 kB
VmallocChunk:          0 kB
Percpu:            13392 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:    102400 kB
FilePmdMapped:     73728 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1135920 kB
DirectMap2M:    14501888 kB
DirectMap1G:     1048576 kB
