# Friend Paper server override.
#
# This keeps the server on Paper. The tree-felling plugin is installed from
# Modrinth by project slug and resolved for the configured Minecraft version.
FRIEND_PAPER_MODRINTH_PROJECTS=treechopper

# Optional extra Paper/Bukkit/Spigot plugin jar URLs. Do not put
# Forge/Fabric/NeoForge mods here. Separate multiple URLs with commas.
# MINECRAFT_EXTRA_PLUGIN_URLS=https://example.com/plugin-one.jar,https://example.com/plugin-two.jar

FRIEND_MINECRAFT_PORT=25565
FRIEND_MINECRAFT_MAX_PLAYERS=8
FRIEND_MINECRAFT_MOTD=Craftalism Friends Server
FRIEND_MINECRAFT_DIFFICULTY=normal
FRIEND_MINECRAFT_MODE=survival
FRIEND_MINECRAFT_VIEW_DISTANCE=6
FRIEND_MINECRAFT_SIMULATION_DISTANCE=4
FRIEND_MINECRAFT_ONLINE_MODE=TRUE
