USER                PID                 %CPU                %MEM                VSZ                 RSS                 TTY                 STAT                START               TIME                COMMAND
root                71345               0.0                 0.0                 10408               6204                ?                   SNs                 05:04               0:00                nginx: master process nginx -g daemon off;
message+            71410               0.0                 0.0                 10896               3496                ?                   SN                  05:04               0:00                nginx: worker process
message+            71411               0.0                 0.0                 10896               3496                ?                   SN                  05:04               0:00                nginx: worker process
message+            71412               0.0                 0.0                 10896               3496                ?                   SN                  05:04               0:00                nginx: worker process
message+            71413               0.0                 0.0                 10896               3496                ?                   SN                  05:04               0:00                nginx: worker process
message+            71414               0.0                 0.0                 10896               3496                ?                   SN                  05:04               0:00                nginx: worker process
message+            71415               0.0                 0.0                 10896               3496                ?                   SN                  05:04               0:00                nginx: worker process
message+            71416               0.0                 0.0                 10896               3496                ?                   SN                  05:04               0:00                nginx: worker process
message+            71417               0.0                 0.0                 10896               3496                ?                   SN                  05:04               0:00                nginx: worker process
message+            71418               0.0                 0.0                 10896               3496                ?                   SN                  05:04               0:00                nginx: worker process
message+            71419               0.0                 0.0                 10896               3496                ?                   SN                  05:04               0:00                nginx: worker process
message+            71420               0.0                 0.0                 10896               3496                ?                   SN                  05:04               0:00                nginx: worker process
message+            71421               0.0                 0.0                 10896               3496                ?                   SN                  05:04               0:00                nginx: worker process
