MemTotal:       16279468 kB
MemFree:          994552 kB
MemAvailable:    4908304 kB
Buffers:          291488 kB
Cached:          4576144 kB
SwapCached:        33856 kB
Active:          9411880 kB
Inactive:        4044336 kB
Active(anon):    7513444 kB
Inactive(anon):  1218604 kB
Active(file):    1898436 kB
Inactive(file):  2825732 kB
Unevictable:         168 kB
Mlocked:             168 kB
SwapTotal:      20473332 kB
SwapFree:       19671908 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2300 kB
Writeback:             0 kB
AnonPages:       8580108 kB
Mapped:          1982796 kB
Shmem:            143428 kB
KReclaimable:     383236 kB
Slab:             632804 kB
SReclaimable:     383236 kB
SUnreclaim:       249568 kB
KernelStack:       37940 kB
PageTables:        85112 kB
SecPageTables:      3968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    28613064 kB
Committed_AS:   27114488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      227828 kB
VmallocChunk:          0 kB
Percpu:            13392 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:    102400 kB
FilePmdMapped:     73728 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1135920 kB
DirectMap2M:    14501888 kB
DirectMap1G:     1048576 kB
