MemTotal:       16279468 kB
MemFree:          981664 kB
MemAvailable:    4865448 kB
Buffers:          290924 kB
Cached:          4546808 kB
SwapCached:        31196 kB
Active:          9239672 kB
Inactive:        4244368 kB
Active(anon):    7369132 kB
Inactive(anon):  1420588 kB
Active(file):    1870540 kB
Inactive(file):  2823780 kB
Unevictable:         168 kB
Mlocked:             168 kB
SwapTotal:      20473332 kB
SwapFree:       19736000 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2896 kB
Writeback:             0 kB
AnonPages:       8641924 kB
Mapped:          1980908 kB
Shmem:            143428 kB
KReclaimable:     382996 kB
Slab:             632324 kB
SReclaimable:     382996 kB
SUnreclaim:       249328 kB
KernelStack:       37976 kB
PageTables:        85480 kB
SecPageTables:      3968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    28613064 kB
Committed_AS:   27026656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      227860 kB
VmallocChunk:          0 kB
Percpu:            13392 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:    102400 kB
FilePmdMapped:     73728 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1135920 kB
DirectMap2M:    14501888 kB
DirectMap1G:     1048576 kB
