MemTotal:       16279468 kB
MemFree:          978420 kB
MemAvailable:    4878632 kB
Buffers:          291424 kB
Cached:          4562628 kB
SwapCached:        36232 kB
Active:          9387728 kB
Inactive:        4083328 kB
Active(anon):    7502724 kB
Inactive(anon):  1257692 kB
Active(file):    1885004 kB
Inactive(file):  2825636 kB
Unevictable:         168 kB
Mlocked:             168 kB
SwapTotal:      20473332 kB
SwapFree:       19703580 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3152 kB
Writeback:             0 kB
AnonPages:       8606172 kB
Mapped:          1975032 kB
Shmem:            143428 kB
KReclaimable:     383212 kB
Slab:             632708 kB
SReclaimable:     383212 kB
SUnreclaim:       249496 kB
KernelStack:       38012 kB
PageTables:        85420 kB
SecPageTables:      3968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    28613064 kB
Committed_AS:   26943016 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      227844 kB
VmallocChunk:          0 kB
Percpu:            13392 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:    102400 kB
FilePmdMapped:     73728 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1135920 kB
DirectMap2M:    14501888 kB
DirectMap1G:     1048576 kB
