MemTotal:       16279468 kB
MemFree:         1001184 kB
MemAvailable:    4915212 kB
Buffers:          291488 kB
Cached:          4576332 kB
SwapCached:        33856 kB
Active:          9412872 kB
Inactive:        4037268 kB
Active(anon):    7514248 kB
Inactive(anon):  1211480 kB
Active(file):    1898624 kB
Inactive(file):  2825788 kB
Unevictable:         168 kB
Mlocked:             168 kB
SwapTotal:      20473332 kB
SwapFree:       19665708 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2364 kB
Writeback:             0 kB
AnonPages:       8574188 kB
Mapped:          1981712 kB
Shmem:            143424 kB
KReclaimable:     383304 kB
Slab:             632920 kB
SReclaimable:     383304 kB
SUnreclaim:       249616 kB
KernelStack:       37824 kB
PageTables:        85012 kB
SecPageTables:      3968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    28613064 kB
Committed_AS:   27100364 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      227780 kB
VmallocChunk:          0 kB
Percpu:            13392 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:    102400 kB
FilePmdMapped:     73728 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1135920 kB
DirectMap2M:    14501888 kB
DirectMap1G:     1048576 kB
