MemTotal:       16279468 kB
MemFree:         1106704 kB
MemAvailable:    5048356 kB
Buffers:          297448 kB
Cached:          4597608 kB
SwapCached:        28488 kB
Active:          9247072 kB
Inactive:        4194272 kB
Active(anon):    7347452 kB
Inactive(anon):  1342228 kB
Active(file):    1899620 kB
Inactive(file):  2852044 kB
Unevictable:         168 kB
Mlocked:             168 kB
SwapTotal:      20473332 kB
SwapFree:       19835800 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2696 kB
Writeback:             0 kB
AnonPages:       8545084 kB
Mapped:          1988100 kB
Shmem:            143412 kB
KReclaimable:     384044 kB
Slab:             633304 kB
SReclaimable:     384044 kB
SUnreclaim:       249260 kB
KernelStack:       37728 kB
PageTables:        84292 kB
SecPageTables:      4036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    28613064 kB
Committed_AS:   26960368 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      227588 kB
VmallocChunk:          0 kB
Percpu:            13392 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:    102400 kB
FilePmdMapped:     73728 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1189168 kB
DirectMap2M:    14448640 kB
DirectMap1G:     1048576 kB
