MemTotal:       16279468 kB
MemFree:         1110212 kB
MemAvailable:    5051976 kB
Buffers:          297448 kB
Cached:          4597728 kB
SwapCached:        28488 kB
Active:          9260188 kB
Inactive:        4180648 kB
Active(anon):    7360572 kB
Inactive(anon):  1328488 kB
Active(file):    1899616 kB
Inactive(file):  2852160 kB
Unevictable:         168 kB
Mlocked:             168 kB
SwapTotal:      20473332 kB
SwapFree:       19829472 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3012 kB
Writeback:             0 kB
AnonPages:       8545000 kB
Mapped:          1996568 kB
Shmem:            143416 kB
KReclaimable:     384044 kB
Slab:             633324 kB
SReclaimable:     384044 kB
SUnreclaim:       249280 kB
KernelStack:       37736 kB
PageTables:        83920 kB
SecPageTables:      4036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    28613064 kB
Committed_AS:   27155020 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      227572 kB
VmallocChunk:          0 kB
Percpu:            13392 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:    102400 kB
FilePmdMapped:     73728 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1189168 kB
DirectMap2M:    14448640 kB
DirectMap1G:     1048576 kB
