MemTotal:       16279468 kB
MemFree:         1109004 kB
MemAvailable:    5050796 kB
Buffers:          297448 kB
Cached:          4597740 kB
SwapCached:        28520 kB
Active:          9261104 kB
Inactive:        4173548 kB
Active(anon):    7361480 kB
Inactive(anon):  1321384 kB
Active(file):    1899624 kB
Inactive(file):  2852164 kB
Unevictable:         168 kB
Mlocked:             168 kB
SwapTotal:      20473332 kB
SwapFree:       19823376 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3020 kB
Writeback:            36 kB
AnonPages:       8538152 kB
Mapped:          1996444 kB
Shmem:            143420 kB
KReclaimable:     384080 kB
Slab:             633388 kB
SReclaimable:     384080 kB
SUnreclaim:       249308 kB
KernelStack:       37648 kB
PageTables:        84232 kB
SecPageTables:      4036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    28613064 kB
Committed_AS:   27162160 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      227572 kB
VmallocChunk:          0 kB
Percpu:            13392 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:    102400 kB
FilePmdMapped:     73728 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1189168 kB
DirectMap2M:    14448640 kB
DirectMap1G:     1048576 kB
