USER                PID                 %CPU                %MEM                VSZ                 RSS                 TTY                 STAT                START               TIME                COMMAND
70                  88844               0.0                 0.1                 182752              29800               ?                   SNs                 05:35               0:00                postgres -c shared_buffers=128MB -c work_mem=4MB -c maintenance_work_mem=64MB
70                  89036               0.0                 0.0                 182884              8724                ?                   SNs                 05:35               0:00                postgres: io worker 0
70                  89037               0.0                 0.0                 182828              6072                ?                   SNs                 05:35               0:00                postgres: io worker 1
70                  89038               0.0                 0.0                 182800              5264                ?                   SNs                 05:35               0:00                postgres: io worker 2
70                  89039               0.0                 0.0                 182908              8788                ?                   SNs                 05:35               0:00                postgres: checkpointer
70                  89040               0.0                 0.0                 182836              6640                ?                   SNs                 05:35               0:00                postgres: background writer
70                  89042               0.0                 0.0                 182828              9724                ?                   SNs                 05:35               0:00                postgres: walwriter
70                  89043               0.0                 0.0                 184340              8112                ?                   SNs                 05:35               0:00                postgres: autovacuum launcher
70                  89044               0.0                 0.0                 184312              7424                ?                   SNs                 05:35               0:00                postgres: logical replication launcher
70                  89334               0.0                 0.1                 186744              18024               ?                   SNs                 05:35               0:00                postgres: craftalism authserver 172.20.0.3(44362) idle
70                  89636               0.0                 0.1                 186908              20264               ?                   SNs                 05:35               0:00                postgres: craftalism craftalism 172.20.0.4(55332) idle
70                  89640               0.0                 0.1                 186500              18920               ?                   SNs                 05:35               0:00                postgres: craftalism craftalism 172.20.0.4(55348) idle
