MemTotal:       16279468 kB
MemFree:         1071760 kB
MemAvailable:    5013340 kB
Buffers:          297448 kB
Cached:          4597540 kB
SwapCached:        28024 kB
Active:          9237820 kB
Inactive:        4216292 kB
Active(anon):    7338200 kB
Inactive(anon):  1364316 kB
Active(file):    1899620 kB
Inactive(file):  2851976 kB
Unevictable:         168 kB
Mlocked:             168 kB
SwapTotal:      20473332 kB
SwapFree:       19847064 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2628 kB
Writeback:             0 kB
AnonPages:       8559420 kB
Mapped:          1994476 kB
Shmem:            143412 kB
KReclaimable:     384040 kB
Slab:             633248 kB
SReclaimable:     384040 kB
SUnreclaim:       249208 kB
KernelStack:       37600 kB
PageTables:        83944 kB
SecPageTables:      4036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    28613064 kB
Committed_AS:   27041380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      227556 kB
VmallocChunk:          0 kB
Percpu:            13392 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:    102400 kB
FilePmdMapped:     73728 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1189168 kB
DirectMap2M:    14448640 kB
DirectMap1G:     1048576 kB
